VITE_SUPABASE_PROJECT_ID="nvxurgrtmmkdjgnxsmdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52eHVyZ3J0bW1rZGpnbnhzbWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjczNjYsImV4cCI6MjA3ODI0MzM2Nn0.U7NnRkj8JgIdRAIyRtgrE6Mur4ZhakpWDOVIl_tIZ3U"
VITE_SUPABASE_URL="https://nvxurgrtmmkdjgnxsmdf.supabase.co"
